<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Online Car Sale</title>
            
            <!-- Link to CSS-->
            <link rel="stylesheet" href="../Homepage/style.css">

            <!-- Box Icons-->
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

        </head>
        <body>
            <a href="#" class="logo"><span>C</span>arFlex</a>
            <header>
                <!-- Nav Container -->
                
                <div class="nav container">
                    <i class='bx bx-menu' id="menu-icon"></i>
                

                <!-- Nav List -->
                 <ul class="navbar">
                    <li><a href="../Homepage/homepage.html" class="active">Homepage</a></li>
                    <li><a href="../Car Seller Registration/Seller Registration.html">Car Seller Registration</a></li>
                    <li><a href="../Seller Page/login.html">Login</a></li>
                    <li><a href="../About Us/About_Us.html">About Us</a></li>
                 </ul>

                 <!-- Search Icon-->
                 <i class='bx bx-search-alt-2' id="search-icon"></i>

                 <!-- Search Box-->
                  <div class="search-box container">
                    <input type="search" name="" id="" placeholder="Search here"
                  </div>
                </div>
        </header>
        <!-- Home -->
         <section class="home" id="home">
            <div class="home-text">
                <h1>Welcome to CarFlex</h1>
                <p> We deliver a seamless and personalized <br>
                    car-buying experience, driven by our passion<br>
                    for cars and commitment to customer satisfaction</p>
                <!-- Home Button-->
                 <a href="" class="btn">Discover Now</a>
            </div>
         </section>
         <!-- Cars Section-->
          <section class="cars" id="cars">
            <div class="heading">
            <span>All Cars</span>
            <h2>We have all types of cars</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
        </div>
        <!-- cars Container -->
         <div class="cars-container container">
            <!-- Box 1 -->
             <div class="box">
                <img src="../images/car1.jpg" alt="Porsche">
                <h2>Porsche</h2>  
             </div>
             <!-- Box 2 -->
             <div class="box">
                <img src="../images/car2.jpg" alt="Mercedes">
                <h2>Mercedes</h2>  
             </div>
             <!-- Box 3 -->
             <div class="box">
                <img src="../images/car3.jpg" alt="Ferrari">
                <h2>Ferrari</h2>  
             </div>
             <!-- Box 4 -->
             <div class="box">
                <img src="../images/car4.jpg" alt="Lexus">
                <h2>Lexus</h2>  
             </div>
             <!-- Box 5 -->
             <div class="box">
                <img src="../images/car5.jpg" alt="BMW">
                <h2>BMW</h2>  
             </div>
             <!-- Box 6 -->
             <div class="box">
                <img src="../images/car6.jpg" alt="Lamborghini">
                <h2>Lamborghini</h2>  
             </div>
             
         </div>
        </section>    
         </section>
         <!-- Footer -->
         <section class="footer">
            <div class="footer-container container">
                <div class="footer-box">
                    <a href="" class="logo">CarFlex</a>
                    <div class="social">
                        <a href=""><i class='bx bxl-facebook-circle'></i></a>
                        <a href=""><i class='bx bxl-whatsapp' ></i></a>
                        <a href=""><i class='bx bxl-instagram' ></i></a>
                        <a href=""><i class='bx bxl-twitter' ></i></a>
                        <a href=""><i class='bx bxl-youtube' ></i></a>
                    </div>
                </div>
                <div class="footer-box">
                    <h3>Page</h3>
                    <a href="homepage.html">Home</a>
                    <a href="../Car Seller Registration/Seller Registration.html">Register</a>
                    <a href="../Seller Page/login.html">Login</a>
                    <a href="../About Us/About_Us.html">About Us</a>
                </div>
                <div class="footer-box">
                    <h3>Legal</h3>
                    <a href="">Privacy</a>
                    <a href="">Refund Policy</a>
                    <a href="">Cookie Policy</a>
                </div> 
                <div class="footer-box">
                    <h3>Contact</h3>
                    <p>United States</p>
                    <p>Australia</p>
                    <p>Korea</p>
                    <p>Japan</p>
                </div> 
            </div>
          </section>
          <!-- Copyright-->
           <div class="copyright">
            <p>© 2024 Car Flex Company. All rights reserved.</p>

           </div>
        <!-- Link To JS-->
         <script src="../Homepage/main.js"></script>
         
        </body>
    </html>
