<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       
        <script src="../main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="row">
                <div class="image-section">
                    <img src="">
                    <h1>About Us</h1>

                    <h2>Drive Your Way with CarFlex: Flexibility, Comfort, and Convenience</h2>

                    <p>At CarFlex, we believe that finding the perfect vehicle should be as flexible 
                    as your journey. Whether you're looking to rent for the short term or purchase
                    a car to call your own, our wide range of options is tailored to fit your lifestyle. 
                    Experience unmatched convenience, comfort, and customer service, whether you’re
                    driving off in a rental or buying your next vehicle.
                    </p>
                </div>
            </div>
        </div>

    </body>
</html>