<!DOCTYPE html>
<html>
    <head>
        <title>
            Car Seller Registration Form
        </title>
        <link rel="stylesheet" href="style.css">
        <script src="../main.js"></script>
        
    </head>
    <body>
        <div class="container">
        <form action="">
            <h1>Registration</h1>
                <div class="input-box">
                    <span class="details">Name</span>
                    <input type="text" placeholder="Enter your name" required>
                </div>
                <div class="input-box">
                    <span class="details">Address</span>
                    <input type="text" placeholder="Enter your address" required>
                </div>
                <div class="input-box">
                    <span class="details">Phone Number</span>
                    <input type="text" pattern="[0-9]{3}[0-9]{3}[0-9]{4}" placeholder="Enter your number" required>
                </div>
                <div class="input-box">
                    <span class="details">Email Address</span>
                    <input type="text" placeholder="Enter your email" required>
                </div>
                <div class="input-box">
                    <span class="details">Username</span>
                    <input type="text" placeholder="Enter your username" 
                    required pattern="[A-Za-z]+"
                    title="Username should contain only alphabets" required>
                </div>
                <div class="input-box">
                    <span class="details">Password</span>
                    <input type="text" placeholder="Enter your password"
                    required minlength="6" maxlength="10"
                    pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[?$#@?])[A-Za-z\d$#@?]{6,10}"
                    title="password must be 6-10 characters long and include letters, numbers, and special characters: ? @ $ #"
                    required>
                </div>
                <button type="submit" class="button"> Register </button>
        </form>
        </div>
    </body>

    </body>
</html>