*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baskervville", serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(lightpink, white);
}

.container{
    width: 100%;
    color: black;
    background: transparent;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
    width: calc(100% / 2 - 20px);
}
.container h1{
    font-size: 36px;
    text-align: center;
}
.container .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid pink;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}

.container .button{
    width: 100%;
height: 45px;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px pink;
cursor: pointer;
font-size: 16px;
color: black;
font-weight: 600;
}
.container .button:hover{
    background: pink;
}



