/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Baskervville:ital@0;1&display=swap');

:root{
   --main: lightpink;
   --border: 2px solid pink;
   --box_shadow: 0 0 10px pink;
   --background: linear-gradient(lightpink, white);
}
*{
   font-family: "Baskervville", serif;
   margin: 0;
   padding: 0;
   list-style: none;
   text-decoration: none;
   box-sizing: border-box;
   outline: none;
   transition: linear 0.2s;
}
*::selection{
   background: var(--background);
   color: black;
}

header{
   position: fixed;
   top: 0;
   left: 0;
   right: 0;
   padding: 3rem 9%;
   background: linear-gradient(lightpink, white);
   box-shadow: white;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
header .logo{
   color:black;
   font-size: 2.5rem;
   font-weight: 700;
}
header .logo span {
   color:black;
}
header .logo span {
   color: var(black);
}
root{
   color: black;
   background-color:silver;
 }
 /* custom Scroll Bar */
 html::-webkit-scrollbar{
   width:0.5rem;
   background: silver;
 }
 html::-webkit-scrollbar-thumb{
   border-radius: 5rem;
   background: silver;
 }
 section{
   padding: 4rem 0 2rem;
 }

.container{
   max-width: 1068px;
   margin-left: auto;
   margin-right: auto;
}
header{
   display:block;
   width: 100%;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   justify-content: space-between;
   align-items: center;
   padding: 20px;
   
}
header.shadow{
   background: silver;
   box-shadow: 4px 4px 20px red;
   transition: 0.5s ease;
}
header.shadow #search-icon{
   color:silver;
}

.nav {
display: flex;
align-items: center;
justify-content: space-between;
padding: 20px 35px;
}

#menu-icon{
   font-size: 24px;
   cursor: pointer;
   color: black;
   display: none;
}
.navbar{
   display: flex;
   column-gap: 4rem;
}
.navbar a{
   color: black;
   font-size: 1rem;
   text-transform: uppercase;
   font-weight: 500;
}

.navbar a:hover,
.navbar .active{
   color: black;
   border-bottom: 3px solid black;
}

#search-icon{
   font-size: 24px;
   cursor: pointer;
}

.search-box{

   height: 24px;
   padding-left: 5px;
   border: 1px solid rgb(245, 106, 129);
   background:lightpink;
   box-shadow: 4px 4px 20px pink;
   border-radius: 0.5rem;
   
}
.search-box.active{
   clip-path: circle(144% at 100% 0%);
   transition: 0.4s;
}
#searchdisplay{
   max-width: 1068px;
   margin-left: auto;
   margin-right: auto;
   margin-top: 130px;
   
}
#searchdisplay div{
   display: flex;
   justify-content: space-between;
   gap: 20px;
   margin-bottom: 5px;
   
   
}


#searchdisplay img{
   height: 200px;
   width: 350px;
}

.home{
   max-width: 1300px;
   margin: auto;
   width: 100%;
   min-height: 800px;
   display: flex;
   align-items: center;
   background: url(../images/IMG_2296.jpg);
   image-resolution: 1000dpi;
   background-repeat:no-repeat;
   background-size:cover;
   background-position:center left ;
   color:silver;
   
}
.home-text{
   padding-left: 20px;
   padding-bottom:300px;
}
.home-text h1{
   font-size:2.4rem;
   
}
.home-text p{
   font-size: 0.938rem;
   font-weight: 300;
   margin: 0.5rem 0 1.2rem;
}
.btn{
     padding: 10px 22px;
     background: silver;
     color: black;
     font-weight: 400;
}
.btn:hover{
   background: linear-gradient(lightpink,white);
}
.heading{
   text-align: center;
   color:black;
}
.heading span{
   font-weight: 500;
   color: black;
}
.heading p{
   font-size: 0.938rem;
   font-weight:300;
   text-align:center;
}
 p{
    text-align: justify;
    font-size: larger;
    text-align: left; 
 }
 .cars-container{
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
   margin-top: 2rem;
 }
 .cars-container .box{
   flex:1 1 17rem;
   position: relative;
   height: 200px;
   border-radius: 0.5rem;
   overflow: hidden;
 }
 .cars-container .box img{
   width:100%;
   height:100%;
   object-fit: cover;
   overflow: hidden;
 }
 .cars-container .box img:hover{
   transform: scale(1.1);
   transition: 0.5s;
 }
.cars-container .box h2{
   position: absolute;
   bottom: 1rem;
   left: 1rem;
   font-weight: 400;
   font-size: 1rem;
   background: rgba(235, 232, 232, 0.674);
   padding: 8px;
   border-radius: 0.5rem;
}
.cars-container .box:hover h2{
   background: rgba(212, 25, 35, 0.938);
   color: black;
}
.about{
   display: flex;
   flex-wrap: wrap;
   align-items: center;
   gap: 1.5rem;
}
.about-img{
   flex: 1 1 21rem;
}
.about-text{ 
   flex: 1 1 21rem;
}
.about-text span{
   font-weight: 500;
   color: black;
}
.about-text h2{
   font-size: 1.7rem;
}
.about-text p{
   font-size: 0.938rem;
   margin: 0.5rem 0 1.4rem;
}
.footer{
   background: linear-gradient(lightpink,white);
   color: black;
   border-top: 2px solid white;
}
.footer-container{
   display: flex;
   justify-content: space-between;
   gap: 1rem;
}
.footer-container .logo{
   color:black;
   margin-bottom: 1rem;
}
.footer-container .footer-box{
   display: flex;
   flex-direction: column;
}
.social{
   display:flex;
   align-items: center;
}
.social a{
   font-size: 24px;
   color: black;
   margin-right: 1rem;
}
.social a:hover{
   color:lightpink;
}
.footer-box h3{
   font-size: 1.1rem;
   font-weight: 400;
   margin-bottom: 1 rem;
}
.footer-box a,
.footer-box p{
   color:black;
   margin-bottom: 10px;
}
.footer-box a:hover{
   color:rgb(247, 67, 94); 
}
.copyright{
   padding: 20px;

}