<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="./style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="" id="LoginForm">
                <h1>Login</h1>
                <div class="input-box">
                    <input type="text" id="username" placeholder="Username"  
                    required pattern="[A-Za-z]+"
                    title="username should contain only characters(alphabets)"
                    required>
                    <i class='bx bx-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" id="password" placeholder="Password" 
                    required minlength="6" maxlength="10"
                    pattern="(?=.*[A-Za-z])(?=.*\d)(?=.*[?$#@?])[A-Za-z\d$#@?]{6,10}"
                    title="password must be 6-10 characters long , include letters, numbers, and special characters: ? @ $ #"
                    required>
                    <i class='bx bx-lock-alt' ></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox"> Remember Me </label>
                    <a href=""> Forgot Password </a> 
                </div>
                <button type="submit" class="btn"> Login </button>
                <div class="register-link">
                    <p> Don't have an account? <a href=""> Register </a> </p>
                </div>
            </form>
        </div>
    </body>
</html>