*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Baskervville", serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image:linear-gradient(lightpink, white);
}  
.wrapper{
    width: 420px;
    color: black;
    background: transparent;
    border: 2px solid rgb(245, 65, 95);
    border-radius: 12px;
    padding: 30px 40px;
    backdrop-filter: blur(10px);
}
.wrapper h1{
    font-size: 36px;
    text-align: center;
}
.wrapper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid pink;
    border-radius: 40px;
    font-size: 16px;
    padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
    color: black;
}
.input-box i{
    position: absolute;
    right:20px;
    top: 30%;
    transform: translate(-50%);
    font-size: 20px;
}
.wrapper .remember-forgot{
    display: flex;
    justify-content: space-between;
    font-size:  14.5px;
    margin: -15px 0 15px;
}
.remember-forgot label input{
    accent-color: pink;
    margin-right: 3 px;
}
.remember-forgot a{
    color: black;
    text-decoration: none;
}
.remember-forgot a:hover{
    text-decoration: underline;
}
.wrapper .btn{
width: 100%;
height: 45px;
border: none;
outline: none;
border-radius: 40px;
box-shadow: 0 0 10px pink;
cursor: pointer;
font-size: 16px;
color: black;
font-weight: 600;
}
.wrapper .btn:hover{
background: pink;
}
.wrapper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
}
.register-link p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.register-link p a:hover{
    text-decoration: underline;
}