<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       
        
    </head>
    <body>
        <!-- Slideshow container -->
    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="mySlides fade">
        <div class="numbertext">1 / 4</div>
        <img src="../images/1.png" style="width:100%">
        <div class="text">Caption Text</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">2 / 4</div>
        <img src="../images/2.png" style="width:100%">
        <div class="text">Caption Two</div>
        </div>
    
        <div class="mySlides fade">
        <div class="numbertext">3 / 4</div>
        <img src="../images/3.png" style="width:100%">
        <div class="text">Caption Three</div>
        </div>

        <div class="mySlides fade">
        <div class="numbertext">4 / 4</div>
        <img src="../images/4.png" style="width:100%">
        <div class="text">Caption Four</div>
        </div>
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>

    
   

        <div class="wrapper">
            <div class="row">
                <div class="image-section">
                    

                    <h1>About Us</h1>

                    <h2>Drive Your Way with CarFlex: Flexibility, Comfort, and Convenience</h2>

                    <p>At CarFlex, we believe that finding the perfect vehicle should be as flexible 
                    as your journey. Whether you're looking to rent for the short term or purchase
                    a car to call your own, our wide range of options is tailored to fit your lifestyle. 
                    Experience unmatched convenience, comfort, and customer service, whether you’re
                    driving off in a rental or buying your next vehicle.
                    </p>
                </div>
            </div>
        </div>



    </body>
    <script src="../About Us/aaboutus.js"></script>
</html>