<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>
        <link rel="stylesheet" href="./style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <script src="../Seller Page/main.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <form action="">
                <h1>Add Car</h1>
                <div class="input-box">
                    <input type="text" placeholder="Make" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Model" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Year" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Milage" required>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Location" required>
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Price" required>
                </div>
               
                <button type="submit" class="btn"> Add Car </button>
            </form>
        </div>
    </body>
</html>