<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>About Us</title>
        <link rel="stylesheet" type="text/css" href="style.css">
       
        
    </head>
    <body>

    <div class="main">
        <div class="infos">
            <h1>About Us</h1>
    
            <h2>
                Drive Your Way with CarFlex: Flexibility, Comfort, and Convenience
            </h2>
    
            <p>
                At CarFlex, we believe that finding the perfect vehicle should be as flexible 
                as your journey. Whether you're looking to rent for the short term or purchase
                a car to call your own, our wide range of options is tailored to fit your lifestyle. 
                Experience unmatched convenience, comfort, and customer service, whether you’re
                driving off in a rental or buying your next vehicle.
            </p>
            <br>
            <div class="logoandtitle"> <h2>Car Flex</h2> <img src="../images/logo.jpg" height="50px" width="50px"/> </div>

            <p>Location: 1234 Car Avenue, Auto City, AC 56789</p>
            <p>Telephone: (123) 456-7890</p>
            <p>Fax: (123) 456-7891</p>
            <p>Email: info@carflex.com</p>
        </div>
            <!-- Slideshow container -->
        <div class="slideshow-container">
    
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
            <div class="numbertext">1 / 4</div>
            <img src="../images/slider1.JPG" style="width:100%">
            <div class="text">Caption Text</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">2 / 4</div>
            <img src="../images/slider2.JPG" style="width:100%">
            <div class="text">Caption Two</div>
            </div>
        
            <div class="mySlides fade">
            <div class="numbertext">3 / 4</div>
            <img src="../images/slider3.JPG" style="width:100%">
            <div class="text">Caption Three</div>
            </div>
    
            <div class="mySlides fade">
            <div class="numbertext">4 / 4</div>
            <img src="../images/slider4.JPG" style="width:100%">
            <div class="text">Caption Four</div>
            </div>
        
            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
    
    </div>
    <section class="info" id="info">
        <div class="staff-info">
            <h2><span>Our Staffs</span></h2>
        </div>
        <!-- staffs Container -->
        <div class="staffs-container container">
            <!-- Box 1 -->
            <div class="box">
                <img src="../images/staff1.jpg" alt="General Manager">
                <h2>Chimi K (General Manager)</h2>
            </div>
            <!-- Box 2 -->
            <div class="box">
                <img src="../images/staff2.jpg" alt="Finance Manager">
                <h2>Jovi Drysdale (Finance Manager) </h2>
                
            </div>
            <!-- Box 3 -->
            <div class="box">
                <img src="../images/staff3.jpg" alt="Sales Consultant">
                <h2>Emily Slarke (Sales Consultant) </h2>  
            
            </div>
            <!-- Box 4 -->
            <div class="box">
                <img src="../images/staff4.jpg" alt="Service Manager">
                <h2>Zara Parker (Service Manager) </h2>  
                
            </div>
        </div>
    </section>
    
   

        



    </body>
    <script src="../About Us/aaboutus.js"></script>
</html>