@import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Baskervville:ital@0;1&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Baskervville", serif;
    
}

body{
  background: linear-gradient(lightpink, white);
}

* {box-sizing:border-box;
  --background: linear-gradient(lightpink, white);}

.main{
  display: flex;
  justify-content: center;
  align-items: center;
}
.logoandtitle{
  display: flex;
  justify-content: center;
  align-items: center;
}

.infos{
  width: 50%;
  text-align: center;
}

.infos p{
  text-align: center;
}
/* Slideshow container */
.slideshow-container {
  max-width: 50%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#info{
  margin-top: 50px;
  text-align: center;
}

.business-info{
  padding-left: 20px;
  padding-bottom:300px;
}
.business-info h1{
  font-size:2.4rem;
}
.business-info p{
  font-size: 0.938rem;
  font-weight: 300;
  margin: 0.5rem 0 1.2rem;
}
p{
  text-align: justify;
  font-size: larger;
  text-align: left; 
}
.staffs-container{
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}
.staffs-container .box{
  flex:1 1 17rem;
  position: relative;
  height: 200px;
  border-radius: 0.5rem;
  overflow: hidden;
}
.staffs-container .box img{
  width:100%;
  height:100%;
  object-fit: cover;
  overflow: hidden;
}
.staffs-container .box img:hover{
  transform: scale(1.1);
  transition: 0.5s;
}
.staffs-container .box h2{
  position: absolute;
  bottom: 0.5rem;
  left: 1rem;
  font-weight: 400;
  font-size: .7rem;
  background: linear-gradient(lightpink, white);
  padding: 8px;
  border-radius: 0.5rem;
}
.staffs-container .box:hover h2{
  background: linear-gradient(lightpink, white);
  color: black;
}

